import { Film } from "./dto/films.dto";

const film: Film = {
  id: "92b8a2a7-ab6b-4fa9-915b-d27945865e39",
  rating: 8.1,
  director: "Амелия Хьюз",
  tags: ["Рекомендуемые"],
  image: "/bg6s.jpg",
  cover: "/bg6c.jpg",
  title: "Сон в летний день",
  about: "Фэнтези-фильм о группе друзей попавших в волшебный лес, где время остановилось.",
  description:
    "Причудливый фэнтези-фильм, действие которого происходит в волшебном лесу, где время остановилось. Группа друзей натыкается на это заколдованное царство и поначалу проникается беззаботным духом обитателей, но потом друзьям приходится разойтись. А как встретиться снова, если нет ни времени, ни места встречи?",
  schedule: [
    {
      id: "5274c89d-f39c-40f9-bea8-f22a22a50c8a",
      daytime: "2024-06-28T10:00:53+03:00",
      hall: 0,
      rows: 5,
      seats: 10,
      price: 350,
      taken: []
    }
  ]
};

const films: Film[] = [film];

export const fixtures = {
  film,
  films
};
